<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boris Sokolovs</title>

  <!-- Bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!--CSS personalizado -->
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <!-- Header principal -->
  <header id="header-principal" class="text-center p-4">
    <h1 class="titulo">hola internauta :)</h1>
    <figure id="foto-boris-container" class="mx-auto">
      <img src="IMG_8241.jpg" alt="Foto de Boris" id="foto-boris" class="img-fluid rounded shadow" />
      
    </figure>
  </header>

  <!-- Contenido -->
  <main class="container my-4">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <p>
          Soy Boris Sokolovs, los caminos de la vida me llevaron a estar cursando JAP.  
          Desde que recuerde me parece interesante la tecnología.  
          Estoy aprendiendo la base detrás de las páginas web y el desarrollo.  
          Es como lo imaginé, pero un poco más entretenido.  
          Me gusta la posibilidad de aplicar la creatividad a la hora de desarrollar algo,  
          y a su vez, resolver un problema.
        </p>

        <p>
          Hasta ahora he aprendido un poquito de desarrollo web, HTML y CSS.  
          Además de competencias transversales como Encuadre e Integración; Motivación, Propósito y GRIT; y Percepción Personal.  
          Éxitos en tu camino, nos vemos.
        </p>
      </div>
    </div>
  </main>


</body>
</html>
